# YourAnimeListPro

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/youranimelist2pro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youranimelist2pro/: MainActivity.kt  MainFragmentActivity.kt  SwipeToDeleteCallback.kt  WelcomeFragment.kt
app/src/main/java/com/example/youranimelist2pro/database/: AnimeDatabase.kt  DBAnimeDao.kt  DBAnimeViewModel.kt  DBAnimeViewModelFactory.kt
app/src/main/java/com/example/youranimelist2pro/fragments/: AnimeDetailsFragment.kt  CustomListsFragment.kt  DisplayListFragment.kt  LoginFragment.kt  OnlineListFragment.kt  SharedListsFragment.kt  UploadListFragment.kt  addDBAnimeFragment.kt
app/src/main/java/com/example/youranimelist2pro/interfaces/: AnimeListener.java  DBAnimeListener.java
app/src/main/java/com/example/youranimelist2pro/objects/: Anime.kt  DBAnime.kt
app/src/main/java/com/example/youranimelist2pro/recyclerviews/: CustomListsAdapter.kt  DBAnimesAdapter.kt  OnlineListAdapter.kt
app/src/main/res/drawable/: azure_lane.xml  button_background.xml  deep_space.xml  portrait.xml  starfall.xml  steel_gray.xml  whitching_hour.xml  wiretap.xml
app/src/main/res/layout/: activity_main.xml  activity_main_fragment.xml  add_dbanime_fragment.xml  anime_details_fragment.xml  custom_lists_fragment.xml  display_list_fragment.xml  fragment_login.xml  fragment_main.xml  online_list_fragment.xml  row_item.xml  shared_lists_fragment.xml  upload_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_control.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/youranimelist2pro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
